{
  "name": "imliph",
  "description": "Это бот для загрузки изображений на imgBB, скачивание иконок",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts -L",
    "test": "nodemon test/test.ts -L",
    "main": "ts-node src/index.ts"
  },
  "author": "SawGoD",
  "repository": {
    "type": "git",
    "url": "https://github.com/SawGoD/imliph"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.7.7",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/sharp": "^0.31.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.7.7",
    "fluent-ffmpeg": "^2.1.3",
    "formdata": "^0.10.4",
    "gif-frames": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.34.1"
  },
  "warnings": {
    "punycode": "false"
  }
}
